# ZOOM-RTMS-SERVER
ZM_RTMS_CLIENT=
ZM_RTMS_SECRET=
TRANSCRIPTION_SERVER_URL="ws://zoom-translation-server:8000/ws/transcribe"

# BACKEND
# Soniox API
# https://soniox.com/docs/
SONIOX_API_KEY=

# Ollama
OLLAMA_URL="http://localhost:11434"
