# ZOOM-RTMS-SERVER
ZM_RTMS_CLIENT=
ZM_RTMS_SECRET=

TRANSCRIPTION_SERVER_URL="ws://zoom-translation-server:8000/ws/transcribe"

# BACKEND
# iFlyTek ASR Endpoint
APPID=
APISECRET=
APIKEY=

# Alibaba Translation Endpoint
DASHSCOPE_API_KEY=

# Ollama
OLLAMA_URL="http://localhost:11434"
