# iFlyTek ASR Endpoint
APPID=***************
APISECRET=***************
APIKEY=***************

# Alibaba Translation Endpoint
DASHSCOPE_API_KEY=***************

# Determines wether or not audio files and log files are saved per session
DEBUG_MODE=True # True/False as options
