# Soniox API
SONIOX_API_KEY=

# QWEN-MT-Turbo Retranslation
ALIBABA_API_KEY=

#Ollama
OLLAMA_URL="http://localhost:11434"

# The max cache size for translations/transcriptions.
# Once exceeded the oldest entry is evicted
# Default is 10MB unless specified otherwise
MAX_CACHE_MB=

# Determines wether or not audio files and log files are saved per session
DEBUG_MODE=False # True/False as options
