name: Docker Image CI

on:
  release:
    types: [published] # This workflow runs only when a new release is published

jobs:
  build-and-push:
    # This job will now only run if the release tag *does not* end with '-desktop'
    if: endsWith(github.event.release.tag_name, '-desktop') == false

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata for server
        id: meta_server
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}/zoom-translation-server

      - name: Build and push server docker image
        uses: docker/build-push-action@v5
        with:
          context: ./
          push: true
          tags: ${{ steps.meta_server.outputs.tags }}
          labels: ${{ steps.meta_server.outputs.labels }}

      - name: Extract metadata for rtms
        id: meta_rtms
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}/zoom-translation-rtms

      - name: Build and push rtms docker image
        uses: docker/build-push-action@v5
        with:
          context: ./zoom-rtms-server
          push: true
          tags: ${{ steps.meta_rtms.outputs.tags }}
          labels: ${{ steps.meta_rtms.outputs.labels }}
